# pipeline-engine

./: README.md  pom.xml
pipeline-engine/: .gitignore  pom.xml
pipeline-engine-core/: pom.xml
pipeline-engine-core/src/main/java/cn/lamboee/pipeline/engine/core/: Pipeline.java  PipelineInstance.java  Task.java  package-info.java
